name: Alma Redemptoris Mater Solemn;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation: Ant. 5.;
%%
(c4) AL(ce!fg ghjvjvIHGFghg)ma(ede::) Re(g)demp(g)tó(c)ris(de) Ma(fvEDd)ter,(c:) quæ(g) pér(hij)vi(h)a(fg) cæ(g)li(g)
Por(cdefvED)ta(e) ma(gc dewf)nes,(e::) Et(j) stel(ijh)la(fg) ma(ghe)ris,(e;) suc(c)cúr(df)re(f) ca(f)dén(efddc~)ti,(c;)
Súr(g)ge(g)re(g) qui(f) cu(ghg)rat,(fe) pó(d)pu(e)lo:(e::) tu(jvHG) quæ(j) ge(i)nu(jk)í(kj)sti,(hg;)
Na(g)tú(gvFED)ra(e) mi(f)rán(ed)te,(c;) tu(c)um(de) sanc(e)tum(ede) Ge(fe)ni(dc)tó(d)rem,(c::)
Vir(jvHF)go(g) pri(gefvED)us(c;) ac(g) pos(hiwj)té(hg)ri(f)us,(g:) Ga(g)bri(g)é(gf)lis(e) ab(f) o(gf)re(dc;)
Su(c)mens(de) il(f)lud(dc) A(d)ve,(e:) pec(g)ca(f)tó(g)rum(cd) mi(e)se(d)ré(c)re.(c::)
