name: Lesson 1.;
supertitle:;
title:;
subtitle:Lesson 1.;
text-left:;
text-right:<i>Ecclus. 24.</i>;
annotation:;
%%
(c3) IN(h) óm(h)ni(h)bus(h) ré(h)qui(h)em(h) quæ(h)si(h)vi,(h;) &(h) in(h) hae(h)re(h)di(h)tàte(h) Dómi(h)ni(h) mo(h)rà(h)bor.(d:) Tunc(h) præ(h)cé(h)pit,(h) &(h) di(h)xit(h) mi(h)hi(h) Cre(h)á(h)tor
óm(h)ni(h)um(h;) : &(h) qui(h) cre(h)á(h)vit(h) me,(h) re(h)qui(h)é(h)vit(h) in(h) ta(h)ber(h)nà(h)cu
lo(h) me(h)o,(h) &(h) di(h)xit(h) mi(h)hi(h;) : In(h) Ja(h)cob(h) in(h)há(h)bi(h)ta,(h) &(h) in(h) Is(h)ra(h)el
hae(h)re(h)di(h)tá(h)re,(h) &(h) in(h) e(h)léc(h)tis(h) me(h)is(h) mit(h)te(h) ra(h)di(h)ces.(d::) Tu(h) au(g)tem(f) Dó(h)mi(h)ne(h;) mi(h)se(h)ré(h)re(h) no(h)bis.(d::) ℟. De(h)o(h) grà(h)ti(d)as.(d::)
