name: Sancta;
supertitle:;
title:;
subtitle:<i>(Absolutions, Blessings and Lessons are sung respectively.)</i>;
text-left:;
text-right:;
annotation:Resp. 2;
%%
(f3) 
SAn(f)cta(fhffe::) &(f) im(gf~)ma(f)cu(h)lá(ghGFEfg)ta(f;) Vir(fgwh ig hg)gi(f)ni(fghvGFg) tas,(gf:) qui(f)bus(fhg) te(h) láu(hi ji)di(ighvGFg)bus(gf;) éf(f)fe(fgwhGFE)ram(f;) né(hg hih)sci(hvGFg)o:(fe:) *Qui(f)a(e) quem(fh) cae(h)li(hg) cá(fg)pe(f)re(fe;) non(f) pót(fhf gh) e(e)rant,(dxcd ceDC dvCBcb;) tu(e)o(fh) gre(hhg)mi(e)o(fh) con(h)tu(gh)li(fgf)sti.(f::) ℣. Be(f)ne(f)di(ef!hhi)cta(h) tu(h;) in(hg) mu(hi)li(gh)é(f)ri(f/ghg)bus,(gf:) &(f) be(ef)ne(f)dic(fg)tus(f) fruc(f)tus(fgwhGFE;) ven(f)tris(hg/hih) tu(hvGFg)i.(fe::)
* Qui(f)a.(e::)
