name: Lesson III. Felix namque;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:Resp. 1.;
%%
(c4) FE(d)lix(c) nam(df)que(c/ed/ffd) es,(d::) sa(d)cra(ef) Vir(gh)go(ghGF) Ma(ef/gf!gh)ri(dewfef)a,(ed:) &(cd) om(fg)ni(dewfEDC) lau(ixfg!hi)de(gf;) dig(h)nis(hvghFDe)si(dc)ma :(c e/ghGFgvFDefDCefd:)
* Qui(d)a(c) ex(df) te(ffe) or(dc)tus(f) est(gh;) sol(ghg) jus(fg)tí(g/jkJIHiwjIH)ti(gh/jhi)æ,(hvGDef!gvEDeddc:)
Chris(c)tus(d) De(fgFE)us(gh) no(efc efd)ster.(d) ℣. O(h)ra(hg/hggf) pro(g) póp(gh)u(g)lo,(g;) in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(ixhih)ro,(h:) in(gf~)ter(gh)ce(hj)de(g) pro(g) de(f)vó(gh)to(g) fe(g)mi(hf)ne(gh)о(gh) se(ixhih)xu(h:) : sén(gf~)ti(gh)ant(h) om(h)nes(h) tu(h)um(h) ju(hg)vá(ixhi)men,(h;) qui(h)cúm(h)que(hg) cé(ixhi)le(h)brant(h;) tu(h)am(h) sanc(h)tam(h) com(h)me(h)mo(hg/hg)ra(gf)ti(fgh)ó(hvGFEgh)nem.(gf::)
* Qui(d)a(c) ex(df) te(ffe) or(dc)tus(f) est(gh;) sol(ghg) jus(fg)tí(g/jkJHIiwjIH)ti(fg/jhi)æ,(hvGDef!gFDeddc:) † Chris(c)tus(d) De(fgFE)us(gh) no(efc/efd)ster.(d::) Gló(h)ri(h)a(hg/hggf) Pa(hf)tri,(gh) &(gh) Fi(h)li(ixhih)o,(h:) &(h) Spi(h)rí(hg/hg)tu(gf)i(fgh) San(hvGFEgh)cto.(gf::) † Chris(c)tus.(d::)
