name: Hymn Sir 24:14 Solemn Tone;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:I.;
%%
(c4) A(d)ve(hi) ma(g)ris(hi) stel(k)la,(jvIHGh::)
De(h)i(h) Ma(de)ter(gf) al(e)ma,(d:)
At(f)que(e) sem(g)per(h) Vir(h)go,(defEDC;)
Fe(e)lix(g) cæ(e)li(f) por(ee)ta.(d::)

<b>2.</b> Su(d)mens(hi) il(g)lud(hi) A(k)ve(jvIHGh;)
Ga(h)bri(h)é(de)lis(gf) o(e)re,(d:)
Fun(f)da(e) nos(g) in(h) pa(h)ce,(defEDC;)
Mu(e)tans(g) He(e)væ(f) no(ee)men.(d::)

<b>3.</b> Sol(d)ve(hi) vin(g)cla(hi) re(k)is,(jvIHGh;)
Pro(h)fer(h) lu(de)men(gf) cæ(e)cis,(d:)
Ma(f)la(e) nos(g)tra(h) pel(h)le,(defEDC;)
Bo(e)na(g) cunc(e)ta(f) pos(ee)ce.(d::)

<b>4.</b> Mon(d)stra(hi) t<i>e</i>(g) es(g)se(hi) ma(k)trem,(jvIHGh;)
Su(h)mat(h) per(de) te(gf) pre(e)ces,(d:)
Qui(f) pro(e) no(g)bis(h) na(h)tus,(defEDC;)
Tu(e)lit(g) es(e)se(f) tu(ee)us.(d::)

<b>5.</b> Vir(d)go(hi) sin(g)gu(hi)lá(k)ris,(jvIHGh;)
In(h)ter(h) om(de)nes(gf) mi(e)tis,(d:)
Nos(f) cul(e)pis(g) so(h)lú(h)tos(defEDC;)
Mi(e)tes(g) fac(e) &(f) cas(ee)tos.(d::)

<b>6.</b> Vi(d)tam(hi) præs(g)ta(hi) pu(k)ram,(jvIHGh;)
I(g)ter(g) pa(de)ra(gf) tu(e)tum,(d:)
Ut(f) vi(e)dén(g)tes(h) Je(h)sum,(defEDC;)
Sem(e)per(g) col(e)læ(f)té(ee)mur.(d::)

<b>7.</b> Sit(d) laus(hi) De(g)o(hi) Pa(k)tri,(jvIHGh;)
Sum(h)mo(h) Chris(de)to(gf) de(e)cus,(d:)
Spi(f)rí(e)tu(g)i(h) Sanc(h)to,(defEDC;)
Tri(e)bus(g) ho(e)nor(f) u(ee)nus.(d::)
A(ded)men.(cd::)
