name: Hymn Simple Tone, Sir 24:14;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:I.;
%%
(c4) A(d)ve(ixhi) ma(h)ris(g) stel(h)la,(g::)
De(g)i(h) Ma(g)ter(f) al(g)ma,(h:)
At(f)que(e) sem(f)per(gf) Vir(e)go,(d;)
Fe(e)lix(f) cæ(d)li(cd) por(d)ta.(d::)

<b>2.</b> Su(d)mens(ixhi) il(h)lud(g) A(h)ve(g;)
Ga(g)bri(h)é(g)lis(f) o(g)re,(h:)
Fun(f)da(e) nos(f) in(gf) pa(e)ce,(d;)
Mu(e)tans(f) He(d)væ(cd) no(d)men.(d::)

<b>3.</b> Sol(d)ve(ixhi) vin(h)cla(g) re(h)is,(g;)
Pro(g)fer(h) lu(g)men(f) cæ(g)cis,(h:)
Ma(f)la(e) nos(f)tra(gf) pel(e)le,(d;)
Bo(e)na(f) cunc(d)ta(cd) pos(d)ce.(d::)

<b>4.</b> Mons(d)tra(ixhi) t<i>e</i>(h) es(h)se(g) ma(h)trem,(g;)
Su(g)mat(h) per(g) te(f) pre(g)ces,(h:)
Qui(f) pro(e) no(f)bis(gf) na(e)tus,(d;)
Tu(e)lit(f) es(d)se(cd) tu(d)us.(d::)

<b>5.</b> Vir(d)go(ixhi) sin(h)gu(g)lá(h)ris,(g;)
In(g)ter(h) om(g)nes(f) mi(g)tis,(h:)
Nos(f) cul(e)pis(f) so(gf)lú(e)tos(d;)
Mi(e)tes(f) fac(d) et(cd) cas(d)tos.(d::)

<b>6.</b> Vi(d)tam(ixhi) præs(h)ta(g) pu(h)ram,(g;)
I(g)ter(h) pa(g)ra(f) tu(g)tum,(h:)
Ut(f) vi(e)dén(f)tes(gf) Je(e)sum,(d;)
Sem(e)per(f) col(d)læ(cd)té(d)mur.(d::)

<b>7.</b> Sit(d) laus(ixhi) De(h)o(g) Pa(h)tri,(g;)
Sum(g)mo(h) Chris(g)to(f) de(g)cus,(h:)
Spi(f)rí(e)tu(f)i(gf) Sanc(e)to,(d;)
Tri(e)bus(f) ho(d)nor(cd) u(d)nus.(d::)
A(ded)men.(cd::)
