name: Ave Regina cælorum;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:6.;
%%
(c4) A(f)ve(e) Re(d)gí(c)na(d) cæ(f)ló(g)rum,(f::)
A(h)ve(j) Dó(ixi)mi(g)na(h) An(g)ge(f)ló(h)rum:(g:)
Sal(f)ve(e) ra(d)dix,(c) sal(d)ve(f) por(g)ta,(f;)
Ex(h) qua(g) mun(ixi)do(h) lux(g) est(e) or(g)ta:(f:)

Gau(f)de,(g) Vir(h)go(h) glo(g)ri(h)ó(ixi)sa,(h;)
Su(j)per(ixi) om(h)nes(g) spe(f)ci(d)ó(g)sa:(f:)
Va(ixi)le(h) o(f) val(ixi)de(h) de(g)có(fgh)ra,(h;)
Et(j) pro(ixi) no(ijk)bis(h) Chris(h)tum(g) ex(f)ó(gg)ra.(f::)
