name: Salve Regina;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:5.;
%%
(c4) SAl(c)ve(e) Re(g)gí(h)na,(g::) ma(h)ter(j) mi(i)se(h)ri(g)cór(h)di(g)æ;(g;)
vi(j)ta,(g) dul(h)cé(gg)do,(d;) &(e) spes(f) nós(g)tra,(f) sal(ed)ve.(c::)
Ad(g) te(h) cla(i)má(j)mus(g;) éx(h)su(i)les(j) fí(i)li(h)i(g) He(h)væ.(g::)
Ad(j) te(g) sus(h)pi(f)rá(d)mus(e;) ge(e)mén(g)tes(h) &(j) flen(h)tes(g;)
In(h) hac(g) la(f)cri(e)má(d)rum(e) val(d)le.(c::)

E(g)ia(h) er(i)go,(j) ad(g)vo(h)cá(j)ta(i) nos(h)tra,(g;)
il(j)los(g) tu(h)os(f) mi(d)se(e)ri(f)cór(g)des(f) ó(h)cu(g)los(g) ad(f) nos(e) con(d)vér(ed)te.(c::)
Et(g) Je(hi)sum,(jj) be(i)ne(g)díc(h)tum(g) fruc(g)tum(h) ven(j)tris(i) tu(h)i,(g;)
no(c)bis(g) post(h) hoc(j) ex(i)sí(h)li(g)um(e) os(f)tén(ed)de.(c::)
O(efg) cle(ee)mens,(c::) o(ghiji) pi(hg)a,(g::) o(jjjvghffd) dul(ef)cis(g;) Vir(c)go(f) Ma(e)rí(dc)a.(c::)
