name: Lesson II. Beáta es;
supertitle:;
title:;
subtitle:Lesson II. ;
text-left:;
text-right:;
annotation:Resp. 1.;
%%
(c4) BE(d)á(d)ta(dfddc) es(f::) Vir(gf~)go(f) Ma(g)ri(ixghGFgwhg/hi)a,(h:) quæ(f) Dó(gh)mi(h)num(hvGE)
por(g)ta(hiGFE)sti(d efd ed dc;) Cre(fe)a(fg)tó(gefvED)rem(dc deDCd) mun(dewfef)di(ed:) :
* Ge(f)nu(gh)i(h)sti(ixhg/hiHGg) qui(e) te(g) fé(ghFED)cit,(d/efd/eddc:) &(dfEDe) in(c) ae(d)tér(fgFEfg!hvGF)num(gf;)
per(gffe)ma(dc)nes(f) Vir(efgvFEfvEDewfef) go.(ed::) ℣. A(h)ve(hg/hggf) Ma(g)rí(gh)a,(g;) grá(hf)
ti(fg)a(fg) ple(ixhih)na,(h:) Do(hg/hg)mi(gf)nus(fgh) te(hvGFEgh)cum.(gf::) * Ge(f)nu(gh)í(h)sti.(ixhg/hiHGg::) <alt>When we must say the Te Deum, we add to the Répons preceding the Verse <i>Gloria Patri</i>.</alt>Gló(h)ri(h)a(hg/hggf) Pa(hf)tri,(gh) &(gh) Fi(h)li(ixhih)o,(h:)
&(h) Spi(h)ri(hg/hg)tu(gf)i(ghi) Sanc(hvGFEgh)to.(gf::) * Ge(f)nu(gh)i(h)sti.(ixhg/hiHGg::)
