name: Te Deum;
supertitle:;
title:;
subtitle:Hymn of St. Ambrose and St. Augustine;
text-left:;
text-right:;
annotation:3. and 4.;
%%
(c4) TE(e) De(gh)um(h) lau(hg)dá(hiwj)mus :(ih::) te(h) Dó(h)mi(h)num(g) con(h)fì(i)té(h)mur.(g::)
Te(j) ae(j)tér(j)num(i) Pa(hi)trem(h:) om(h)nis(h) ter(h)ra(g) ve(h)ne(i)rà(h)tur.(g::) Ti(j)bi(j) om(j)nes(i)
An(hi)ge(h)li,(h:) ti(h)bi(h) cæ(h)li(h) &(h) u(h)ni(h)vér(h)sæ(g) Po(h)tes(i)tá(h)tes :(g::) Ti(j)bi(j) Ché(j)ru(j)bim(j)
&(i) Sé(hi)ra(h)phim(h:) in(h)ces(h)sà(h)bi(h)li(h) vo(g)ce(h) pro(i)clá(h)mant :(g::) Sanc(gh!iwj)tus,(ih::)
Sanc(gh!iwj)tus,(ih::) San(hvGEGH)tus(h:) Dó(h)mi(h)nus(g) De(h)us(i) Sá(h)ba(g)oth.(g::) Ple(j)ni(j) sunt(j)
cæ(j)li(j) &(i) ter(hi)ra(h:) ma(h)jes(h)tá(h)tis(h) gló(g)ri(h)æ(i) tu(h)æ.(g::) Te(j) glo(j)ri(i)ó(hi)sus(h:)
A(h)pos(h)to(g)ló(h)rum(i) cho(h)rus,(g::) Te(j) Pro(j)phe(i)tá(hi)rum(h:) lau(h)dà(g)bi(h)lis(i) nú(h)me(g)rus,(g::)
Te(j) Már(j)ty(j)rum(j) can(j)di(i)dá(hi)tus(i:) lau(g)dat(h) ex(i)ér(h)ci(g)tus.(g::) Te(j) per(j)
or(j)bem(j) ter(i)rá(hi)rum(h:) sanc(h)ta(h) con(h)fi(h)té(g)tur(h) Ec(i)clé(h)si(g)a,(g::) Pa(gh!iwj)trem(ih:)
im(h)mén(h)sæ(g) ma(h)jes(i)tá(h)tis,(g::) Ve(j)ne(j)rán(j)dum(j) tu(j)um(i) ve(hi)rum(h:) &(h) u(g)ni(h)cum(i)
Fi(h)li(g)um,(g::) Sanc(g)tum(h) quo(i)que(h) Pa(h)rá(g)cli(h)tum(i) Spí(g)ri(e)tum.(e::)
Tu(hi) Rex(h) gló(g)ri(h)æ,(i:) Chri(gg)ste.(e::) Tu(h) Pa(i)tris(h) sem(h)pi(h)tér(g)nus(h) es(i) Fi(g)li(e)us.(e::)
Tu(h) ad(h) li(h)be(h)rán(h)dum(h) sus(h)cep(h)tú(h)rus(g) hó(hiwj)mi(ih)nem,(h:) non(h) hor(h)ru(h)ís(i)ti(h)
Vír(g)gi(h)nis(i) ú(g)te(e)rum.(e::) Tu,(h) de(h)víc(h)to(h) mor(h)tis(h) a(g)cú(hiwj)le(ih)o,(h:)
a(h)pe(h)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) reg(g)na(h) сæ(i)ló(g)rum.(e::) Tu(h) ad(h) déx(h)te(h)ram(h)
De(h)i(g) se(hiwj)des,(ih:) in(h) gló(g)ri(h)a(i) Pa(g)tris.(e::) Ju(h)dex(h) cré(i)de(h)ris(h:) es(g)se(h)
ven(i)tú(g)rus.(e::) Te(h) er(h)go(h) quæ(h)su(h)mus,(h) tu(h)is(h) fá(h)mu(h)lis(g) súb(hiwj)ve(ih)ni,(h:) quos(h)
pre(h)ti(h)ó(h)so(h) sán(i)gui(h)ne(g) red(h)e(i)mis(h)ti.(e::) Æ(f)ter(f)na(df) fac(evDC:) cum(c) Sanc(e)tus(f)
tu(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e::) Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f)
Dó(d)mi(f)ne,(evDC:) &(c) bé(df)ne(f)dic(f) hæ(f)re(fe)di(d)ta(f)ti(gh) tu(gFE)ae.(e::) Et(f) re(f)ge(d) e(f)
os,(evDC:) &(c) ex(df)tól(f)le(d) il(g)los(g) us(g)que(g) in(h) ae(f)tér(gvFE)num.(e::) Per(h) sin(h)gu(h)los(g)
di(hiwj)es(ih:) be(h)ne(g)di(hi)ci(g)mus(g) te.(e::) Et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(h)um(h)
ing sæ(hiwj)cu(ih)lum,(h:) &(h) in(h) sæ(h)cu(h)lum(i) sæ(g)cu(e)li.(e::) Dig(h)nà(h)re(h) Dó(h)mi(h)ne(h)
di(h)e(g) i(hiwj)sto(ih:) si(h)ne(h) pec(h)ca(h)to(h) nos(g) cus(h)to(i)di(g)re.(e::) Mi(h)se(h)ré(h)re(h) nos(h)trig
Dó(hiwj)mi(ih)ne,(h::) mi(h)se(g)ré(h)re(i) nos(g)tri.(e) Fi(h)at(h) mi(h)se(h)ri(h)cor(h)di(h)a
tu(h)a(h) Dó(h)mi(h)ne(g) su(hiwj)per(ih) nos,(h:) que(h)mád(h)mo(h)dum(h) spe(h)rá(g)vi(h)mus(i) in(g) te.(e::)
In(f) te(f) Dó(fe)mi(d)ne(f) spe(gh)rá(gvFD)vi :(e:) non(c) con(df)fùn(fe~)dar(d) in(f) æ(fg)tér(gvFE)num.(e::)
