name: Beata Dei Génitrix Maria;
supertitle:;
title:Blessing, Antiphon;
subtitle:;
text-left:;
text-right:;
annotation:8. G;
%%
(c4) BE(g)á(g)ta(f) De(e)i(d) Gé(f)ni(g)trix(h) Ma(g)rí(fg)a,(g::) Vir(j)go(h) per(j)pé(g)tu(fg)a,(g;)
tem(j)plum(k) Dó(j)mi(ji)ni,(h;) sa(j)cra(ji)ri(g)um(gh) Spi(f)ri(h)tus(ji) Sanc(gh)ti(e) :(:) so(gh)la(gf)
si(g)ne(h) ex(j)ém(jl)plo(k;) pla(l)cu(k)i(ji)sti(h) Dó(jk)mi(ji)no(gh) nos(hf)tro(f) Je(hjh)su(ih) Chris(g)to(g) :(:)
o(gh)ra(gf) pro(g) pó(gh)pu(g)lo,(g;) in(j)tér(jk)ve(j)ni(ji) pro(hg) cle(h)ro,(g;) in(h)ter(hg)cé(jk)de(j) pro(k)
de(l)vó(ji)to(hg) fe(hg)mi(fe)ne(f)o(fg) se(g)xu.(g::) Be(g)ne(h)dic(j)tus(j) Do(j)mi(j)nus(j) De(j)us(j) Is(h)ra(h)el.(k::) E(j) u(j) o(i) u(j) a(h) e.(g::)
