name: Hymn Simple Tone, Sir 24:14;
supertitle:;
title:Hymn.;
subtitle:;
text-left:;
text-right:;
annotation:2.;
%%
(c4) Me(h)mén(hg)to,(ed) re(g)rum(hj) Cón(ji)di(h)tor,(i::)
Nos(i)tri(k) quod(i) o(ji)lim(h) cór(ih)po(g)ris,(h:)
Sa(k)crá(k)t<i>a</i> ab(i) al(k)vo(klk) Vír(j)gi(i)nis(hiwjIHG;)
Na(i)scén(k)do(i) for(ji)mam(h) súmp(ih)se(g)ris.(h::) A(hih)men.(gh::)

<b>2.</b> Ma(h)rí(hg)a(ed) Ma(g)ter(hj) grá(ji)ti(h)æ,(i;)
Dul(i)cis(k) Pa(i)rens(ji) cle(h)mén(ih)ti(g)æ,(h:)
Tu(k) nos(k) ab(i) hos(k)te(klk) pró(j)te(i)ge,(hiwjIHG;)
Et(i) mor(k)tis(i) ho(ji)ra(h) sú(ih)sci(g)pe.(h::)

<b>3.</b> Je(h)su,(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i;)
Qui(i) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h:)
Cum(k) Pa(k)tr<i>e</i> &(i) al(k)mo(klk) Spí(j)ri(i)tu,(hiwjIHG;)
In(i) sem(k)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h::)
A(hih)men.(gh::)
